<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YIg-Zg-gqe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Groups Contacts View Controller-->
        <scene sceneID="b5a-iT-Tad">
            <objects>
                <viewController storyboardIdentifier="GroupsContactsViewController" automaticallyAdjustsScrollViewInsets="NO" id="IDs-Kx-SKe" customClass="GroupsContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7NO-eR-ihB"/>
                        <viewControllerLayoutGuide type="bottom" id="Z5a-9D-MlR"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="fBw-kt-zQ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="52" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="BRk-YS-pjW">
                                <rect key="frame" x="0.0" y="150" width="320" height="374"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="contactsCell" rowHeight="52" id="ZBB-0B-dxQ">
                                        <rect key="frame" x="0.0" y="55" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZBB-0B-dxQ" id="kL4-tf-xxq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Adam Blake" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYe-Ez-GNW">
                                                    <rect key="frame" x="60" y="4" width="223" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="No-Photo-Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="eqg-lq-dcJ">
                                                    <rect key="frame" x="12" y="4" width="40" height="40"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="300" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Status-Available-Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Pe-GJ-Cqd">
                                                    <rect key="frame" x="60" y="25" width="20" height="24"/>
                                                </imageView>
                                                <button hidden="YES" opaque="NO" tag="400" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWW-rF-74z">
                                                    <rect key="frame" x="74" y="26" width="122" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <state key="normal" title="Invite To Connect">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="inviteAction:" destination="IDs-Kx-SKe" eventType="touchUpInside" id="Trl-jo-7x6"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="500" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Available" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AB-gx-FSA">
                                                    <rect key="frame" x="88" y="26" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IDs-Kx-SKe" id="ijH-N4-ix4"/>
                                    <outlet property="delegate" destination="IDs-Kx-SKe" id="1r0-eF-nRW"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="mQ7-D1-dnt">
                                <rect key="frame" x="0.0" y="106" width="320" height="44"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="IDs-Kx-SKe" id="T03-YD-QkE"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mb1-Wv-x6b">
                                <rect key="frame" x="12" y="70" width="299" height="30"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="All Contacts">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="filterAction:" destination="IDs-Kx-SKe" eventType="touchUpInside" id="npb-E2-36y"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Down-Arrow-Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="SXC-n0-GC5">
                                <rect key="frame" x="272" y="70" width="33" height="29"/>
                            </imageView>
                            <collectionView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s2k-Fv-8A0">
                                <rect key="frame" x="0.0" y="150" width="320" height="374"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Jp-ru-K2c">
                                    <size key="itemSize" width="152" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CreateGroupCell" id="bCY-ZA-egp">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Add-Group-Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Th1-LU-Ast">
                                                    <rect key="frame" x="44" y="14" width="65" height="63"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Group" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="128" translatesAutoresizingMaskIntoConstraints="NO" id="aam-wy-3aT">
                                                    <rect key="frame" x="13" y="77" width="128" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShowGroupCell" id="O09-WJ-KNI">
                                        <rect key="frame" x="168" y="0.0" width="152" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="500" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="152" translatesAutoresizingMaskIntoConstraints="NO" id="61E-Qw-CQH">
                                                    <rect key="frame" x="0.0" y="74" width="152" height="35"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="600" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dXb-nx-63Z">
                                                    <rect key="frame" x="43" y="15" width="62" height="57"/>
                                                    <color key="backgroundColor" red="0.7903787364" green="0.7903787364" blue="0.7903787364" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I1d-dx-WhB">
                                                    <rect key="frame" x="42" y="15" width="33" height="28"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S9f-aC-OKx">
                                                    <rect key="frame" x="73" y="15" width="33" height="28"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="300" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bI2-eH-DPp">
                                                    <rect key="frame" x="42" y="44" width="33" height="28"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="400" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bwh-JJ-Kl9">
                                                    <rect key="frame" x="73" y="44" width="33" height="28"/>
                                                </imageView>
                                                <button hidden="YES" opaque="NO" tag="700" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnr-Jv-plW">
                                                    <rect key="frame" x="8" y="36" width="27" height="25"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="IDs-Kx-SKe" id="52u-XQ-Nvs"/>
                                    <outlet property="delegate" destination="IDs-Kx-SKe" id="5eX-AW-qsj"/>
                                </connections>
                            </collectionView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Mj6-yv-1NZ">
                                <rect key="frame" x="0.0" y="150" width="320" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="IDs-Kx-SKe" id="K3I-cx-xBa"/>
                                    <outlet property="delegate" destination="IDs-Kx-SKe" id="1Fd-Sw-XEe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ACQ-Md-c1i">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="Add-Icon.png" id="IT5-zq-Xds">
                            <color key="tintColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addAction:" destination="IDs-Kx-SKe" id="N1J-Up-kdf"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" id="Rlg-5P-up6">
                            <rect key="frame" x="91" y="7" width="139" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Groups"/>
                                <segment title="Contacts"/>
                            </segments>
                            <color key="tintColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="segmentedCtrlAction:" destination="IDs-Kx-SKe" eventType="valueChanged" id="l5D-nY-O2L"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="Initiate-Conversation-Icon.png" id="ISF-87-y64">
                            <color key="tintColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="initiateAction:" destination="IDs-Kx-SKe" id="ztU-SE-58g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contactsTableView" destination="BRk-YS-pjW" id="erj-KU-MIZ"/>
                        <outlet property="downArrowImgView" destination="SXC-n0-GC5" id="Yu2-WL-yr6"/>
                        <outlet property="filterBtn" destination="Mb1-Wv-x6b" id="DPU-Lo-uiS"/>
                        <outlet property="groupsView" destination="s2k-Fv-8A0" id="wII-66-sKg"/>
                        <outlet property="initiateBtn" destination="ISF-87-y64" id="Bdt-kL-LRT"/>
                        <outlet property="searchBar" destination="mQ7-D1-dnt" id="ub3-yM-9f6"/>
                        <outlet property="searchContactsTableView" destination="Mj6-yv-1NZ" id="tvG-46-CgF"/>
                        <outlet property="segmentedCtrl" destination="Rlg-5P-up6" id="uZH-pw-9XU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAp-K7-JhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286" y="78"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="roQ-Gj-pZK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pgy-hY-bwC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="Contacts-Icon.png" id="yGx-JV-Ccr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nGO-bX-fPe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IDs-Kx-SKe" kind="relationship" relationship="rootViewController" id="Ut9-h4-V0y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYP-Ko-XvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760" y="78"/>
        </scene>
        <!--Discussions-->
        <scene sceneID="shT-uV-UXk">
            <objects>
                <viewController storyboardIdentifier="DiscussionsListController" automaticallyAdjustsScrollViewInsets="NO" id="iTO-wf-vWq" customClass="DiscussionsListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RNF-Gf-43P"/>
                        <viewControllerLayoutGuide type="bottom" id="kI8-wH-npd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BIb-S0-jVD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6GO-F4-fFa">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="discussionsCell" rowHeight="74" id="r4d-B2-Ffb">
                                        <rect key="frame" x="0.0" y="22" width="320" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r4d-B2-Ffb" id="LJc-uc-rOm">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kr0-Ha-ca7">
                                                    <rect key="frame" x="80" y="6" width="207" height="21"/>
                                                    <color key="tintColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="No-Photo-Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ukn-Q3-rxr">
                                                    <rect key="frame" x="42" y="6" width="31" height="27"/>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="No-Photo-Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="R4a-Dp-jmn">
                                                    <rect key="frame" x="12" y="6" width="31" height="27"/>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="No-Photo-Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="YeQ-lx-jL7">
                                                    <rect key="frame" x="12" y="36" width="31" height="27"/>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="No-Photo-Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lb7-mq-May">
                                                    <rect key="frame" x="42" y="36" width="31" height="27"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="300" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Last message" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIK-El-X64">
                                                    <rect key="frame" x="75" y="28" width="201" height="40"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Groups-Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ff0-V7-CjJ">
                                                    <rect key="frame" x="15" y="6" width="46" height="45"/>
                                                </imageView>
                                                <view hidden="YES" tag="11" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6n9-15-krT" customClass="MKNumberBadgeView">
                                                    <rect key="frame" x="249" y="1" width="27" height="26"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView hidden="YES" userInteractionEnabled="NO" tag="400" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Action-Categories-Red-Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kvd-eP-pXX">
                                                    <rect key="frame" x="260" y="29" width="16" height="16"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="iTO-wf-vWq" id="wFf-qf-en1"/>
                                    <outlet property="delegate" destination="iTO-wf-vWq" id="EYP-1n-lJ5"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rw6-NS-Tkq">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Liri is offline. Please check your internet connectivity." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="lnd-hN-4WR">
                                        <rect key="frame" x="20" y="0.0" width="280" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aw9-G0-GN1">
                                        <rect key="frame" x="292" y="4" width="26" height="26"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Button" image="Cancel-Icon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="offlineViewCloseAction:" destination="iTO-wf-vWq" eventType="touchUpInside" id="B1R-qN-Cdl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discussions" id="aVM-Ig-tR9">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="JGC-rH-wC3">
                            <color key="tintColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="editAction:" destination="iTO-wf-vWq" id="iAW-Fh-YbV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Initiate-Conversation-Icon.png" id="e3g-me-MaT">
                            <color key="tintColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="initiateAction:" destination="iTO-wf-vWq" id="ZGf-eC-pph"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="discussionsList" destination="6GO-F4-fFa" id="ohF-uy-A2l"/>
                        <outlet property="editBtn" destination="JGC-rH-wC3" id="ZRr-gE-ey8"/>
                        <outlet property="offlineView" destination="Rw6-NS-Tkq" id="XWW-b2-eET"/>
                        <outlet property="offlineViewClose" destination="Aw9-G0-GN1" id="gbC-X9-EP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJg-9u-N1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3294" y="795"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="BxY-YG-0fE">
            <objects>
                <tableViewController id="wdI-Pb-6yB" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="a71-67-n0d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HAV-b9-vZX">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HAV-b9-vZX" id="yZV-hn-9PV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wdI-Pb-6yB" id="GeO-To-68j"/>
                            <outlet property="delegate" destination="wdI-Pb-6yB" id="NHO-Vp-vOy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="2xX-ne-euY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDs-Wa-MMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4090" y="1499"/>
        </scene>
        <!--To-Do-->
        <scene sceneID="Ggr-Rv-W1P">
            <objects>
                <navigationController definesPresentationContext="YES" id="a6s-wE-Fr1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To-Do" image="To-do-List-Icon.png" id="gkX-Qu-d95"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GhL-yg-LLD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mop-gl-sI8" kind="relationship" relationship="rootViewController" id="fXs-ey-k98"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvA-c1-Q3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760" y="1499"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="w7z-1i-yNU">
            <objects>
                <tableViewController id="x7B-Li-fGP" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TUl-KO-Uon">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fqa-4y-NMS">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fqa-4y-NMS" id="9NA-ot-RaD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x7B-Li-fGP" id="XWR-tK-48c"/>
                            <outlet property="delegate" destination="x7B-Li-fGP" id="xdj-Jp-Nvp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="tG4-gT-JEB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcJ-JF-RiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3712" y="2252"/>
        </scene>
        <!--Settings-->
        <scene sceneID="RwJ-7f-QlF">
            <objects>
                <navigationController definesPresentationContext="YES" id="6Q7-Ot-vGp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings-Icon.png" id="Zsx-Zn-pMH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zim-U1-YmV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hRD-I8-D1i" kind="relationship" relationship="rootViewController" id="PyW-Qx-Lsf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUg-dy-6Gs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="2252"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kt4-b2-aWD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YIg-Zg-gqe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="COQ-dN-pKS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ozZ-gT-ljx" kind="relationship" relationship="viewControllers" id="8Ig-RP-KNn"/>
                        <segue destination="pgy-hY-bwC" kind="relationship" relationship="viewControllers" id="pk4-p1-tVB"/>
                        <segue destination="a6s-wE-Fr1" kind="relationship" relationship="viewControllers" id="h7S-UU-PoF"/>
                        <segue destination="6Q7-Ot-vGp" kind="relationship" relationship="viewControllers" id="wBc-Br-1Nm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29d-1Y-Pno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="1682"/>
        </scene>
        <!--Discussions-->
        <scene sceneID="wTV-gi-tvk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ozZ-gT-ljx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discussions" image="In-Progress-Conversation-Icon.png" id="SJd-8b-nt7"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ign-7U-lVi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kqo-pa-O5g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iTO-wf-vWq" kind="relationship" relationship="rootViewController" id="YOR-hd-aVs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPp-bP-HYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767" y="795"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0wX-Ph-0Un">
            <objects>
                <viewController id="hRD-I8-D1i" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sWE-1i-bwQ"/>
                        <viewControllerLayoutGuide type="bottom" id="PNJ-oA-hGg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aFR-ko-In1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dp9-x0-fhx">
                                <rect key="frame" x="0.0" y="178" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fwc-dO-f8j">
                                <rect key="frame" x="0.0" y="292" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4XX-0g-08E">
                                <rect key="frame" x="0.0" y="405" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Jt-nS-kC9">
                                <rect key="frame" x="160" y="64" width="1" height="342"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Kj-hE-ERi">
                                <rect key="frame" x="55" y="80" width="50" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <state key="normal" backgroundImage="Profile-Icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="profileBtnAction:" destination="hRD-I8-D1i" eventType="touchUpInside" id="L2c-15-TVi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uG4-mb-2p5">
                                <rect key="frame" x="30" y="132" width="100" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="My Profile">
                                    <color key="titleColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="profileBtnAction:" destination="hRD-I8-D1i" eventType="touchUpInside" id="qD2-2D-Obo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpb-Cs-kNB">
                                <rect key="frame" x="55" y="194" width="50" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <state key="normal" backgroundImage="Sources-Icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sourceBtnAction:" destination="hRD-I8-D1i" eventType="touchUpInside" id="rWA-wt-3bn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dig-t8-vm5">
                                <rect key="frame" x="5" y="246" width="150" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Manage Sources">
                                    <color key="titleColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sourceBtnAction:" destination="hRD-I8-D1i" eventType="touchUpInside" id="dQK-eh-5an"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pl-X7-kA0">
                                <rect key="frame" x="55" y="308" width="50" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <state key="normal" backgroundImage="Help-Icon-80x80.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="helpBtnAcion:" destination="hRD-I8-D1i" eventType="touchUpInside" id="CRO-ky-mf3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fth-jR-WPa">
                                <rect key="frame" x="30" y="360" width="100" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="helpBtnAcion:" destination="hRD-I8-D1i" eventType="touchUpInside" id="3Kc-d4-aba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUV-XA-mxJ">
                                <rect key="frame" x="212" y="80" width="50" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <state key="normal" backgroundImage="Status-Availability-Icon-80x80.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="availabilityBtnAction:" destination="hRD-I8-D1i" eventType="touchUpInside" id="gf2-Qi-fhk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cf-ll-cDn">
                                <rect key="frame" x="180" y="132" width="120" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="My Availability">
                                    <color key="titleColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="availabilityBtnAction:" destination="hRD-I8-D1i" eventType="touchUpInside" id="Z20-Ol-fbh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z37-xZ-R7X">
                                <rect key="frame" x="212" y="194" width="50" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <state key="normal" backgroundImage="Add-Contacts-Icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="contactsBtnAction:" destination="hRD-I8-D1i" eventType="touchUpInside" id="wO1-e1-fbN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTG-8b-dDh">
                                <rect key="frame" x="165" y="246" width="150" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Import Contacts">
                                    <color key="titleColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="contactsBtnAction:" destination="hRD-I8-D1i" eventType="touchUpInside" id="bUv-O3-Xo1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJS-tH-52m">
                                <rect key="frame" x="212" y="308" width="50" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <state key="normal" backgroundImage="Feedback-Icon-80x80.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="feedbackBtnAction:" destination="hRD-I8-D1i" eventType="touchUpInside" id="Qke-bD-DQP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daO-LX-j25">
                                <rect key="frame" x="180" y="360" width="120" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Feedback">
                                    <color key="titleColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="feedbackBtnAction:" destination="hRD-I8-D1i" eventType="touchUpInside" id="GMj-lH-NDR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Liri version 0.9.7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klp-ol-G4i">
                                <rect key="frame" x="95" y="490" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="eYk-xW-8a5"/>
                    <connections>
                        <outlet property="liriVersionLbl" destination="Klp-ol-G4i" id="nN8-JN-ZpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYz-wI-MNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286" y="2252"/>
        </scene>
        <!--To-Do-->
        <scene sceneID="aL4-2X-Ayt">
            <objects>
                <viewController storyboardIdentifier="ToDoListViewController" id="Mop-gl-sI8" customClass="ToDoListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qn6-8k-sZj"/>
                        <viewControllerLayoutGuide type="bottom" id="X3J-pU-qm4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UpX-dj-hNc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Eyf-b7-Oel">
                                <rect key="frame" x="20" y="72" width="280" height="29"/>
                                <segments>
                                    <segment title="Tasks"/>
                                    <segment title="Meetings"/>
                                    <segment title="Reminders"/>
                                </segments>
                                <color key="tintColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentCtrlAction:" destination="Mop-gl-sI8" eventType="valueChanged" id="ath-fo-ULY"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7PC-iw-vE6">
                                <rect key="frame" x="0.0" y="108" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="K9Q-T9-Qng">
                                <rect key="frame" x="0.0" y="109" width="320" height="410"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toDoListCell" rowHeight="75" id="S90-Dr-qHD">
                                        <rect key="frame" x="0.0" y="22" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S90-Dr-qHD" id="ipT-vE-JmP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1g-RQ-Qt1">
                                                    <rect key="frame" x="45" y="5" width="215" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WML-fm-ieq">
                                                    <rect key="frame" x="45" y="25" width="246" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" tag="300" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iX-C4-mcF">
                                                    <rect key="frame" x="65" y="50" width="60" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <state key="normal" title="Accept">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button hidden="YES" opaque="NO" tag="301" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXV-bH-pts">
                                                    <rect key="frame" x="150" y="50" width="60" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <state key="normal" title="Decline">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" tag="302" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="675-Vj-l9C">
                                                    <rect key="frame" x="12" y="11" width="25" height="24"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <imageView userInteractionEnabled="NO" tag="303" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Calendar-Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bn5-Nc-Lse">
                                                    <rect key="frame" x="9" y="11" width="31" height="29"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mop-gl-sI8" id="xsT-Di-jwT"/>
                                    <outlet property="delegate" destination="Mop-gl-sI8" id="2LH-2d-VHN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="To-Do" id="Ff1-RB-huv"/>
                    <connections>
                        <outlet property="segmentControl" destination="Eyf-b7-Oel" id="fus-pr-Heb"/>
                        <outlet property="toDoListTable" destination="K9Q-T9-Qng" id="jZR-Nl-hgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MT8-Wk-aGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286" y="1499"/>
        </scene>
    </scenes>
    <resources>
        <image name="Action-Categories-Red-Icon.png" width="50" height="50"/>
        <image name="Add-Contacts-Icon.png" width="50" height="50"/>
        <image name="Add-Group-Icon.png" width="50" height="50"/>
        <image name="Add-Icon.png" width="32" height="32"/>
        <image name="Calendar-Icon.png" width="50" height="50"/>
        <image name="Cancel-Icon.png" width="50" height="50"/>
        <image name="Contacts-Icon.png" width="32" height="32"/>
        <image name="Down-Arrow-Icon.png" width="50" height="50"/>
        <image name="Feedback-Icon-80x80.png" width="81" height="81"/>
        <image name="Groups-Icon.png" width="50" height="50"/>
        <image name="Help-Icon-80x80.png" width="81" height="81"/>
        <image name="In-Progress-Conversation-Icon.png" width="32" height="32"/>
        <image name="Initiate-Conversation-Icon.png" width="32" height="32"/>
        <image name="No-Photo-Icon.png" width="50" height="50"/>
        <image name="Profile-Icon.png" width="50" height="50"/>
        <image name="Settings-Icon.png" width="32" height="32"/>
        <image name="Sources-Icon.png" width="50" height="50"/>
        <image name="Status-Availability-Icon-80x80.png" width="81" height="81"/>
        <image name="Status-Available-Icon.png" width="50" height="50"/>
        <image name="To-do-List-Icon.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
